<section class="m-5 p-5 mt-3 pt-3 me-0 pe-0" style="overflow: hidden;">
    <div class="row">
        <div class="col me-3">
            <h2 class="font-weight-bold text-6">Videos</h2>
            <div class="card card-modern">
                <div class="card-body">
                    <div class="mt-2">
                        <table id="dtVideos" class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th class="th-sm" width="8%">#</th>
                                    <th class="th-sm" width="28%">Video</th>
                                    <th class="th-sm" width="23%">Name</th>
                                    <th class="th-sm" width="12%">Upload by</th>
                                    <th class="th-sm" width="12%">Upload on</th>
                                    <th class="th-sm" width="28%">Visibility</th>
                                    <th class="th-sm" width="8%">Approved</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>1</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>file_example_MP4_480_1_5MG-1651039354586.mp4</strong></td>
                                    <td>Test User</td>
                                    <td>Public</td>
                                    <td>Wed Apr 27 2022 06:02:34 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control">
                                            <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>2</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB (1)-1646455004132-1646631891158.mp4</strong></td>
                                    <td>test</td>
                                    <td>Public</td>
                                    <td>Mon Mar 07 2022 05:44:51 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control">
                                            <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>3</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB (1)-1646455004132-1646713843791.mp4</strong></td>
                                    <td>New</td>
                                    <td>Public</td>
                                    <td>Tue Mar 08 2022 04:30:43 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control">
                                            <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i  class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>4</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB(1)-1646455004132-1649653518998-1651171886193.mp4</strong></td>
                                    <td>Test User</td>
                                    <td>Private</td>
                                    <td>Thu Apr 28 2022 18:51:26 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnid" value="">
                                        <button type="submit" class="form-control mb-2">
                                            <i class="fa fa-check text-success" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">

                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>5</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB (1)-1646455004132-1646632798978.mp4</strong></td>
                                    <td>test</td>
                                    <td>Public</td>
                                    <td>Mon Mar 07 2022 05:59:58 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control">
                                            <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>6</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB (1)-1646455004132-1649653518998.mp4</strong></td>
                                    <td>Admin</td>
                                    <td>Public</td>
                                    <td>Mon Apr 11 2022 05:05:19 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnid" value="">
                                        <button type="submit" class="form-control mb-2">
                                            <i class="fa fa-check text-success" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>7</strong></td>
                                    <td>
                                        <video style="height: auto; width: 100%;" class="" controls="true">
                                            <source src="../../../../app/admin/assets/video/earth.mp4" controls="">
                                        </video>
                                    </td>
                                    <td><strong>Big_Buck_Bunny_1080_10s_2MB (1)-1646455004132-1646632384500.mp4</strong></td>
                                    <td>test</td>
                                    <td>Public</td>
                                    <td>Mon Mar 07 2022 05:53:04 GMT+0000 (Coordinated Universal Time)</td>
                                    <td>
                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control">
                                            <i class="fa fa-times text-danger" aria-hidden="true"></i>
                                        </button>

                                        <input type="hidden" name="hdnrejid" value="">
                                        <button type="submit" class="form-control mt-2">
                                            <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>                      
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

